/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$clr-blue: rgb(31, 200, 219);
$clr-blue-tr: rgba(31, 200, 219, 0.3);
$clr-gray: rgb(220, 220, 220);
$clr-gray-tr: rgba(220, 220, 220, 0.4);
$clr-gray-border: rgb(192, 183, 183);
$clr-white: rgb(255, 255, 255);
$clr-black: rgb(0, 0, 0);
$clr-pink: rgba(253, 32, 223, 0.2);

@keyframes shadow-pulse
{
     0% {
          box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
     }
     25% {
        box-shadow: 0 0 0 3px rgba(113, 175, 113, 0.2);
   }
     50% {
          box-shadow: 0 0 0 5px $clr-blue-tr;
     }
     75% {
      box-shadow: 0 0 0 3px rgba(113, 175, 113, 0.3);
   }
     100% {
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
   }
}

@import "bulma";

* {
  padding: 0;
  margin: 0;
}
body {
  line-height: 1.6em;
  background-image: url("https://images.unsplash.com/photo-1510362753328-028a0e6b0e9b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: $clr-white;
  .page-content {
    min-height: 92vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.6);
    margin: 0px;
    #splash{
      height: 92vh;
      width: 100%;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto;
      grid-gap: 10px;
      padding: 10px;
      #splash-tats{
        height: auto;
        display: flex;
        grid-row-start: 4; 
        z-index: 1;
        // width: 800px;
        // overflow: none;
        .card{
          background: $clr-black;
          position: relative;
          margin-left: 15px;
          height: 200px;
          display: flex;
          flex-wrap: wrap;
          padding: 5px;
          border-radius: 5px;
          transition: transform 250ms;
          box-shadow: 2px 2px 4px $clr-gray-border;
          &:hover{
  transform: scale(1.05);
  z-index: 2;
}
          #title{
            width: 80%;
            background-color: $clr-blue;
            color: $clr-white;
            height: 15%;
            padding-bottom: 3%;
            padding-left: 10%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          #image{
            height: 80%;
            width: 80%;
            background-color: white;

          }
          #card-buttons{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            // margin-left: 20px;
            // width: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 2px 57px;
            gap: 2px;
            a{
              grid-column: 2;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid $clr-blue;
              box-shadow: 3px 3px 5px $clr-gray-tr;
              margin: 1px;
              border-radius: 5px;
              padding: 3px;
              background-color: $clr-white;
              color: $clr-black;
              text-align: center;
              height: 97%;
              &:hover{
                background-color: $clr-blue;
                color: $clr-white;
                animation: shadow-pulse 1s infinite;
              }
            }

          }
        }
      }
    }
  }
}

.new-card {
  background-color: rgb(235, 229, 229);
  border: 1px solid $clr-black;
  width: auto;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  div{
    box-shadow: 0 5px 10px rgba(0,0,0,.25);
    margin-bottom: 5px;
  }
  .title {
    position: relative;
    background-color: $clr-gray-tr;
    border-bottom: 1px solid $clr-gray-border;
    width: 100%;
    height: auto;
    line-height: 1.25em;
    display: flex;
    justify-content: space-between;

    .price {
      height: auto;
      width: auto;
      font-size: 0.5em;
    }
  }
  .image {
    position: relative;
    height: 175px;
    width: 100%;
    background-color: $clr-blue;
    border: 1px solid $clr-gray-border;
  }
  .description {
    height: 100px;
    border: 1px solid $clr-gray-border;
    overflow-y: auto;
    input{
      display: block;
      height: 100%;
      width: 100%;
    }
  }
  .price{
    width: 100%;
    height: auto;
  }
}
.submit {
  margin-top: 30px;
  margin-left: 12.5%;
  display: flex;
  justify-content: center;
  width: 75%;
  height: 25px;
  input {
    padding: 2px 4px;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    // background: $clr-gray;
    // color: $clr-white;
  }
}
#edit-card{
  .title{

  }
  .image{

  }
  .description{
    
  }
  .price{

  }
}




#nav {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 4vw), 0 100%);
  width: 100%;
  height: 145px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  float: right;
  background-color: $clr-gray;
  margin-bottom: -4vw;
  h4,
  p {
    margin-top: 15px;
    a {
      position: relative;
      padding: 5px;
      display: block;
      color: $clr-blue;
      font-size: 1.5rem;
      z-index: 1;
      &::before {
        content: "";
        position: absolute;
        top: 0.05em;
        bottom: 0.05em;
        left: 0.25em;
        right: 0.25em;
      }
      &::before {
        // border-top: 1px solid $clr-white;
        border-bottom: 2px ridge $clr-white;
        border-radius: 5px;
        transform: scale(0, 1);
        transition: transform ease-out 250ms;
      }
      &:hover,
      &:focus {
        background-color: $clr-blue;
        color: $clr-white;
        border-radius: 5px;
        &::before {
          transform: scale(1.05, 1);
        }
      }
    }
  }
}
#alert-space{
  width: 100%;
  height: auto;
  background-color: white;
  text-align: center;
.alerts, #notice{
  // background-color: transparent;
  color: red;
  width: 100%;
  height: auto;
  position: absolute;
  // z-index: -1;
  bottom: 5;
  right: 5;
  overflow: visible;
}
}

// this is for devise fields
.row{
  width: 100%;
  
  display: flex;

}
#devise-acc-edit{
  h2{
    font-size: 2rem;
    width: 100%;
    text-align: center;
    text-decoration: underline;
    font-weight: 700px;
  }
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid $clr-blue-tr;
  height: 50vh;
  width: 40vw;
  
  box-shadow: 5px 5px 10px black;
  div{
    padding: 7px;
  }
  #buttons{
    padding-top: 15px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    input{
        padding: 2px 4px;
        border-radius: 5px;
        min-width: 100px;
        width: auto;
        height: 100%;
        font-size: 1.5rem;
    }
  }
}